Atrium
Eric M - v25.09.29 - 4:30


Instrumental:
hey hey   
| [D]hey - - - - - | | [D]- - - - - - - |     
| [G]- - - [A#]- - - | | [A]- - - - - - - |
(x2)


Verse1:
They [G]found us a forest when we [D]walk through the rain
the [G]sun hasn't shined but she [D]brightens my day
The [G]loving is pleasing, but [D]nothing comes easy, and
[A#]now we're losing our [A]trail


Instrumental:
hey hey   
| [D]hey - - - - - | | [D]- - - - - - - |     
| [G]- - - [A#]- - - | | [A]- - - - - - - |
(x2)


Verse2:
with [G]whispering pines and the [D]shadows of time
what's [G]mine is hers, what's [D]hers is mine
[G]once we're connected, [D]everything's sacred, and
[A#]holding us deep down in[A]side


Instrumental:
hey hey   
| [D]hey - - - - - | | [D]- - - - - - - |     
| [G]- - - [A#]- - - | | [D]- - - - - - - |
(x2)


Bridge:
| [G]- - - [D]- - - | | [G]- - - [A]- - - |
| [G]- - - [D]- - - | | [G]- - - [D]- - - |

| [D]- - - - - - - |  | [D]- - - - - - - |  
| [G]- - - [D]- - - | | [A]- - - [G]- - - |

| [G]- - - [D]- - - | | [G]- - - [D]- [E]- [D]- |
| [D]- - - - - - - |  | [D]- - - - - - - |  

| [G]- - - [D]- - - | | [G]- - - [A]- - - |
| [G]- - - [D]- - - | | [D]- - - - - - - |

| [D]- - - - - - - |  | [D]- - - - - - - |  


Verse3:
[G]Lately we're right here under [D]hypnosis
[G]Where love has the strength to [D]unheed our warnings
Where [G]pleasure is found as we [D]walk through the discourse and
[A#]that's been staring our [A]way


Instrumental:
hey hey   
| [D]hey - - - - - | | [D]- - - - - - - |     
| [G]- - - [A#]- - - | | [A]- - - - - - - |
(x2)


Outro:
| [C]- - - - - - | | [B]- - - [A]- [B]- [C]- |  
| [D]- - - - - - | | [F]- - - - - - |
| [G]- - - - - - | (pause)
[D]- 