Cover-up Song
Eric M - v2025.09.29 - 3:30

Intro:
|[C#]- - - -| {soft strums} (x4)
|[C#]- - - -| {hard strums + bass} (x4)

Verse1:
[C#]I was sitting alone on mountain stream side,
[C#]contemplating the day we all realize
[C#]we're not alone here
[C#]you can't believe a word that they say


Prechorus:
[C#]Newspaper reporting
[C#]Another fine display
[C#]Not for the pleasure of reading
(SINGALONG)[C#]To lead our minds astray


Chorus:
(SINGALONG)They're so [E]proud to [F#]boast, they're all [C#]liars
(SINGALONG)They're so [E]proud to [F#]boast, they're all [C#]liars
(SINGALONG)Have we [E]found a [F#]way, to reach [C#]higher
(SINGALONG)They're so [E]|proud - - -| |- - - -|
to | [F#]boast - - - | | - - - - |.  They're all 

| [C#]liars - - - |
| [C#]- - - - | (x3)


Verse2:
[C#]All the signs are pointing to the skyline
[C#]Beyond the vacant gaze into the starlight
[C#]Anticipation.  What's left to wonder?
[C#]Another visitation awaits


Prechorus:
[C#]Blind, dumb, and caught up in the riff-raff
[C#]Another ho-hum day
[C#]Among the congregation
(SINGALONG)[C#]Another mind erased


Chorus:
(SINGALONG)They're so [E]proud to [F#]boast, they're all [C#]liars
(SINGALONG)They're so [E]proud to [F#]boast, they're all [C#]liars
(SINGALONG)Have we [E]found a [F#]way, to reach [C#]higher
(SINGALONG)They're so [E]|proud - - -| |- - - -|
to | [F#]boast - - - | | - - - - |.  They're all 

Instrumental:
| [B->C#]liars  -  [B->C#]-  - | | [F#]-   - [A]  -   - |
| [B->C#]liars  -  [B->C#]-  - | | [E]-   - [F#]  -   - |
| [B->C#]liars  -  [B->C#]-  - | | [F#]-   - [A]  -   - |

Vocalizations:
(SINGALONG)|[D#]Li - i -| |[E]i - [C#]ars -| (x3)

Instrumental:
|[C#]  -   -   -   [E-B]-  | (x3)
[C#]{FADE}

