Do Not Fall Away
Eric M - v2025.10.08 - 6:00

Intro:
| [D]- [C]- [G]- [G]- | (x4)


Verse1:
[D] And a [C]wave when we were [G]young and have the [G]magic of the 
[D]day [C]---- [G]---- [G]----
Down by the lakeside just dreaming our hearts 
a-[D]way [C]---- [G]---- [G]----
As [D]years go [C]by, the [G]mountain pressure takes its
[D]place [C]---- [G]---- [G]----
And the [D]troubles of the [C]world keep stacking [G]up, getting in your 
[D]way [C]---- [G]---- [G]----


Prechorus:
[D]If you [C]feel yourself [G]slipping, starting to 
[D]sway [C]---- [G]---- [G]----


Chorus:
(SINGALONG)| [F]- [D]- - - | [C]- - - - | [G]- - [A#]- - | Do not fall a-
(SINGALONG)| -[F]way [D]- - - | [C]- - - - | [G]- - [A#]- - | Do not fall a-
(SINGALONG)| -[F]way [D]- - - | [C]- - - - | [G]- - [A#]- - | Do not fall a-
(SINGALONG)| -[F]way [D]- - - | [C]- - - - | [G]- - [A#]- - |


| [A]- - - - |  [A]- - - - | [G]- - - - | [F]- - [E]- - |
| [D]- - - - | [C]- - - - | [G]- - - - | [G]- - - - | x2


Verse2:
[D]Take me [C]back to the [G]place where the day has no 
[D]end [C]---- [G]---- [G]----
[D]We thought we'd [C]never see those [G]treelines come along
a[D]gain [C]---- [G]---- [G]----
[D]Not a care in the air, we ran so wild and 
[D]free [C]---- [G]---- [G]----
[D]Where is that feeling we so desperately 
[D]need [C]---- [G]---- [G]----


Prechorus:
[D]If you [C]feel yourself [G]slipping, starting to 
[D]sway [C]---- [G]---- [G]----


Chorus:
(SINGALONG)| [F]- [D]- - - | [C]- - - - | [G]- - [A#]- - | Do not fall a-
(SINGALONG)| -[F]way [D]- - - | [C]- - - - | [G]- - [A#]- - | Do not fall a-
(SINGALONG)| -[F]way [D]- - - | [C]- - - - | [G]- - [A#]- - | Do not fall a-
(SINGALONG)| -[F]way [D]- - - | [C]- - - - | [G]- - [A#]- - |


| [A]- - - - | | [A]- - - - | | [G]- - - - | | [F]- - [E]- - |

Bridge:
| [E]- - - [G]- | - - - - | | [D#]- - - [B]- | - - - - |
| [E]- - - [G]- | - - - - | | [D#]- - - [B]- | - - - - |
| [E]- - - [G]- | - - - - | | [D#]- - - [B]- | - - - - |
| [A]- - - - | | - - - - | | [A#]- - - - | |[G]- - [F]- - |
| [D]- - - - | (~24)
| [A]- - - - | | [A#]- - [G]- - |

| [E]- - - [G]- | - - - - | | [D#]- - - [B]- | - - - - |
| [E]- - - [G]- | - - - - | | [D#]- - - [B]- | - - - - |
| [E]- - - [G]- | - - - - | | [D#]- - - [B]- | - - - - |
| [A]- - - - | | - - - - | | [A#]- - - - | | [G]- - [F]- - |


Chorus:
(SINGALONG)| [F]- [D]- - - | [C]- - - - | [G]- - [A#]- - | Do not fall a-
(SINGALONG)| -[F]way [D]- - - | [C]- - - - | [G]- - [A#]- - | Do not fall a-
(SINGALONG)| -[F]way [D]- - - | [C]- - - - | [G]- - [A#]- - | Do not fall a-
(SINGALONG)| -[F]way [D]- - - | [C]- - - - | [G]- - [A#]- - |