Hypno-state 
Eric M - Dm - v2025.09.29 - 5:30

(verses = A slide, walk to D)


Intro:
|[D]- - - -| (x16)


Verse1:
[D]Whether fate is real, we don't know
[D]Try to shape it as long as we go
[D]So hard to notice any good in the world
[D]The power plays off in the world


Prechorus:
Any[A#]more | - - |,any[D]more
Any[A#]more, any[C]more


Chorus:
[D] This world's gone [F]mad   [G]
Not gonna [A#]trust on the [C]enemy
[D]Down, I'm going [F]down   [G]
If I don't [A#]stand my ground

[D] In a puddle of [F]blood I'll be looking [G]down
In a bottle of [A#]souls to down [A#]|x x x x|  [C]
Do you wanna 
[D]know

[D]
| - - - - | (x4)


Verse2:
[D]Propaganda, fearing soul
[D]Cower down behind the doors
[D]So hard to see it come to the sun
[D]We're hypnotized by a diabolic foe


Prechorus:
Let it [A#]go | - - |, let it [D]go
Let it [A#]go, let it [C]go


Chorus:
[D] This world's gone [F]mad   [G]
Not gonna [A#]trust on the [C]enemy
[D]Down, I'm going [F]down   [G]
If I don't [A#]stand my [C]ground

[D] In a puddle of [F]blood I'll be looking [G]down
In a bottle of [A#]souls to down [A#]|x x x x|  [C]
It was so
[D]slow


Instrumental:
| [F]know [D]- - - | (~2)


|[A#]----||[F]----||[G]----||[G]----|(x2)
|[A#]----||[A#]----||[C]----||[C]----|


| [D]- - - - | (~8)


Verse3:
[D]I felt it shimmer, shake, and fold
[D]Each piece of touch makes it bullshit more
[D]Standing at the edge of a hellish glory
[D]It's time I brought this pestilence home


Prechorus:
Desti[A#]ny | - - |, at [D]home
Destin[A#]y, at [C]home


Chorus:
[D] This world's gone [F]mad   [G]
Not gonna [A#]trust on the [C]enemy
[D]Down, I'm going [F]down   [G]
If I don't [A#]stand my [C]ground

[D] In a puddle of [F]blood I'll be looking [G]down
In a bottle of [A#]souls to down [A#]|x x x x|  [C]
Do you wanna...
[D]know