Landline
Eric M - Dm - 2025.10.08 - 5:30


Intro:
| [D]- - - - | | [F]- - - - |
| [D]- - - - | | [F]- - [G]- - |
(x4)


Verse1:
[D] Landline, [F]high-speed internet
[D] Wi-fi, [F]cable T[G]V
[D] Drift away, 100 [F]miles from the innocent
[D] Gonna feed in a [F]trickling [G]stream

[D] I've been around here, [F]waiting for the second coming
[D] Watching folks that are [F]higher than [G]me
[D] I've seen it all add [F]up, everything around too much
[D] Nothing but [F]locked in this [G]dream


Chorus:
[G] I swear, I'll watch it all go [A#]down
Burning [C]down, to the [G]ground
[G] I swear, I'll watch it all go [A#]down
Burning [C]down, to the [G]ground

I [G]asked my guardian angel which way to [A#]go
But she don't [C]know, she don't


Instrumental:
| [F]know [G]- - - | | [A#]- - - - | | [F]- - - - | | [C]- - - - | (x2)

| [A]- - - - | | - - - - |
| [A]- - - - | | - - - - |

Intro_reprise:
| [D]- - - - | | [F]- - - - |
| [D]- - - - | | [F]- - [G]- - |
(x2)

Verse2:
[D]Heard and static, the [F]bustling streets
I'd [D]rather listen to the crickets [F]in the trees
[D]Feel the wind blowing steady, feel [F]thankful for just a moment
{pp}Until you [D]realize we poll[F]uted the [G]breeze

The [D]river's runnin' dry, the [F]ozone is the peak
The [D]asdf is the [F]terrorized [G]deal
[D]asdf asdf [F]asdf asdf 
To [D]stop this world from [F]asdf [G]winning


Chorus:
[G] I swear, I'll watch it all go [A#]down
Burning [C]down, to the [G]ground
[G] I swear, I'll watch it all go [A#]down
Burning [C]down, to the [G]ground

I [G]asked my guardian angel which way to [A#]go
But she don't [C]know, she don't


Instrumental:
| [F]know [G]- - - | | [A#]- - - - | | [F]- - - - | | [C]- - - - | (x2)

| [A]- - - - | | - - - - |
| [A]- - - - | | - - - - |


Intro_reprise:
| [D]- - - - | | [F]- - - - |
| [D]- - - - | | [F]- - [G]- - |
(x2)


Outro:
[D]We're going de[F]ep
[D]we're going [F]deep [G]
(x4)

(playful, soft high bass)
| - - - - | (x16)

[D](ring out)