Pain, Panic, Worry, and Woe
Eric M - v2025.09.29 - 2:30

Intro:
|[B]- - - - |[E]- - - -| (x3)
|[F#]- - - - | - - - - |
(2x)


Verse1:
[B]Bills, [E]drinking, [B]poker, [E]women
[B]To most, [E]these are vices,
[F#]But to me it's just living

[B]Tender [E]lights, [B]pass the [E]bottle
[B]Cut the [E]dead loose, [B]cut the [E]time
[B]on the [E]inside, [B]I'm with [E]style
[F#]this is where I shine


Chorus:
[G]Pain, [D]panic, worry, and [A]woe, 
these thoughts creep [C]in when I'm a[G]lone,
I'm [D]ready for the sunlight to burn [C]off my sin

[G]Pain, [D]panic, worry, and [A]woe, 
these thoughts creep [C]in when I'm a[G]lone,
I [D]made it through the dark, it all [C]happens
again


Verse2:
[B]Spot me a [E]sweet girl, [B]to be my [E]rider
[B]Swallow some [E]courage, [F#]wheel up beside her
[B]Red lips, [E]even hips, [B]warm skin and [E]bright eyes
[B]Bring a [E]whisper 
[F#]can't you sit and have some fun


Chorus:
[G]Pain, [D]panic, worry, and [A]woe, 
these thoughts creep [C]in when I'm a[G]lone,
I'm [D]ready for the sunlight to burn [C]off my sin

[G]Pain, [D]panic, worry, and [A]woe, 
these thoughts creep [C]in when I'm a[G]lone,
I [D]made it through the dark, it all [C]happens
again 

[C/G](slide up chromatically for ~1 bar)


Bridge:
| [E]- - - - | [G]- - - - | [C]- - - -| [A]- - - - |


Solo:
[A](just hold the A)


Outro:
|[B]- - - - |[E]- - - -| (x3)
|[F#]- - - - | - - - - |
(2x)