Pain, Panic, Worry, and Woe
Eric M - v2025.09.29 - 2:30

Intro:
|[B]- - - - |[E]- - - -| (x3)
|[F#]- - - - | - - - - |


Verse1:
[B]Bills, [E]drinking, [B]poker, [E]women
[B]To most, [E]these are vices,
[F#]But to me it's just living

[B]Tender [E]lights, [B]pass the [E]bottle
[B]Cut the [E]dead loose, [B]cut the [E]time
[B]on the [E]inside, [B]I'm with [E]style
[F#]this is where I shine


Chorus:
[G]Pain, panic, worry, and [D]woe, 
these thoughts creep [A]in when I'm [C]alone,
I'm ready for the sunlight to burn off my sin

[G]Pain, panic, worry, and [D]woe, 
these thoughts creep [A]in when I'm [C]alone,
I made it through the [G]dark, it all [D]happens
a[C]gain


Verse2:
[B]Spot me a [E]sweet girl, [B]to be my [E]rider
[B]Swallow some [E]courage, [B]wheel up be[E]side her
[B]Red lips, [E]even hips, [B]warm skin and [E]bright eyes
[B]Bring a [E]whisper 
[F#]can't you sit and have some fun


Chorus:
[G]Pain, panic, worry, and [D]woe, 
these thoughts creep [A]in when I'm [C]alone,
I'm ready for the sunlight to burn off my sin

[G]Pain, panic, worry, and [D]woe, 
these thoughts creep [A]in when I'm [C]alone,
I made it through the [G]dark, it all [D]happens
a[C]gain


Bridge:
C/G slides up chromatically:
| [E]- - - - | [G]- - - - | [C]- - - -| [A]- - - - |


Solo:
[A](just hold the A)


Outro:
|[B]- - - - |[E]- - - -| (x3)
|[F#]- - - - | - - - - |
