Revolving Door (Right in Front of their Eyes)

Intro:
{piano (creepy waltz)}
|[F#]- - -| (x4)
|[A#]- - -| (x4)
(x3)

{guitar (free time virtuoso}
|[F#]- - [A#]- -|


Verse1:
|[F#]xxxx| |[A#]xxxx| x 4
[F#]  Have you [A#]seen the [F#]vision [A#]out the [F#]
re[A#]volving [F#]door  [A#]|xx|
[F#]|xx| [A#]Who bears [F#]witness [A#]to th[A#]is 
[F#]Please step [A#]forward

[F#]  Not [A#]self-sur[F#]real [A#]changes
[F#] A [A#]proving [F#]storm [A#]
[F#] This is [A#]all [F#]happen[A#]ing [F#]more
than they [A#]bargained [F#]for

Chorus1:
[F#]   Right in front of their [D]eyes (x3)

Verse2:
|[F#]xxxx| |[A#]xxxx|
[F#] You'll [A#]soon surr[F#]ender. [A#]
At [F#]least that's [A#]what we're [F#]told. |[A#]xx| 
[F#]   And [A#]scattered [F#]dreams [A#]throw your
[F#]hopes [A#]over[F#]board. |[A#]xx| 
[F#] But I [A#]beg to [F#]differ, 
[A#]if I may sug[F#]gest a [A#]line.
Stop [F#]wander[A#]ing [F#]aimless[A#]ly and
[F#]start a [A#]riot

Chorus2:
[F#]Right in front of their [D]eyes (x3)

Instrumental:
|x [D]- [Bb]x - x - x| |x [E]- [F#]x - x - x| (x3)

Chorus3:
[F#]Right in front of their [D]eyes (x3)

Instrumental:
|x [D]- [Bb]x - x - x| |x [E]- [F#]x - x - x| (x2)
|x [D]- [Bb]x - x - x| {HARD STOP}