Revolving Door (Right in Front of their Eyes)

Intro:
{piano (creepy waltz)}
|[F#]- - -| (x4)
|[A#]- - -| (x4)
(x3)

{guitar (free time virtuoso}
|[F#]- - [A#]- -|


Verse1:
|[A#]xxxx| |[F#]xxxx| x 4
[A#]  Have you [F#]seen the [A#]vision [F#]out the [F#]
re[A#]volving [F#]door  [A#]|xx|
[A#]|xx| [F#]Who bears [A#]witness [F#]to th[A#]is 
[A#]Please step [F#]forward

[A#]  Not [F#]self-sur[A#]real [F#]changes
[A#] A [F#]proving [A#]storm [F#]
[A#] This is [F#]all [A#]happen[F#]ing [A#]more
than they [F#]bargained [A#]for

Chorus1:
[F#]   Right in front of their [D]eyes (x3)

Verse2:
|[A#]xxxx| |[F#]xxxx|
[A#] You'll [F#]soon surr[A#]ender. [F#]
At [A#]least that's [F#]what we're [A#]told. |[F#]xx| (CONTINUE SWAPPING F# and A# IN VERSES)
[F#]   And [A#]scattered [F#]dreams [A#]throw your
[F#]hopes [A#]over[F#]board. |[A#]xx| 
[F#] But I [A#]beg to [F#]differ, 
[A#]if I may sug[F#]gest a [A#]line.
Stop [F#]wander[A#]ing [F#]aimless[A#]ly and
[F#]start a [A#]riot

Chorus2:
[F#]Right in front of their [D]eyes (x3)

Instrumental:
|x [D]- [Bb]x - x - x| |x [E]- [F#]x - x - x| (x3)

Chorus3:
[F#]Right in front of their [D]eyes (x3)

Instrumental:
|x [D]- [Bb]x - x - x| |x [E]- [F#]x - x - x| (x2)
|x [D]- [Bb]x - x - x| {HARD STOP}