<html class="_SD_ACTIVE_ _SD_LOADED_ _SD_LOADED_FULL_">

<head>
    <title>TangoMango - Argentine Tango Calendar</title>
    <style>
        h1        {text-align: center;}
        body      {background-color:#000000; margin:0px;}
        div, td, .normal {color:#FFFFFF; font-family:Arial; font-size: 13px; cursor:default;}
        p         {margin:0.7em 0px 0px 0px}
        .small    {font-size:11px;}
        .dim      {color:#999999;}
        .big      {font-family:Georgia; font-size:20px; font-weight:bold; font-style:italic;}
        .styled   {font-family:Georgia; font-size:15px; font-weight:bold; font-style:italic;}
        .styled2  {font-family:Georgia; font-size:12px; font-weight:bold; font-style:italic;}
        .inverse  {background-color:#FFFFFF; color:#000000;}
        .dark     {background-color:#4D0F00;}
        .border   {border:1px solid #ffffff; -webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px;}

        table.full {width:100%; border:0; padding:0; margin:0;}

        a:link, a:visited,                              .aon   {color:#FFE566; text-decoration: none;      cursor:hand;}
        a:link.link, a:visited.link,                    .aoff  {color:#FFFFFF; text-decoration: none;      cursor:hand;}
        a:hover, a:active, a:hover.link, a:active.link, .aover {color:#FFE566; text-decoration: underline; cursor:hand;}

        div.norm     {color:#FFFFFF;}
        div.normo    {color:#FFE566;}  /* light-orange */
        div.special  {color:#FFE566;}  /* light-orange */
        div.specialo {color:#CE9C39;}  /* dark-orange */
        div.fav      {color:#ccb2ff;}  /* purple */
        div.favo     {color:#FFE566;}  /* dark-orange */
        div.cal      {font-size:11px; line-height:100%; padding:3px 8px; cursor:hand;}
        div.callit   {font-size:11px; line-height:100%; padding:3px 8px; background-image:url(../media/spot.gif); background-repeat:no-repeat; background-color:#4D0F00;}
        div.caldate  {padding:0px 8px 2px 8px;}

        .colorbar {border-bottom: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF; padding:2px 8px;
                background-image:url(../media/smallbar.gif); background-repeat:repeat-x; background-color:#E6CB45;}
        td.cal    {border-bottom: 1px solid #FFFFFF; padding:2px 0px 7px 0px;}
        .calglow  {background-image:url(../media/spot.gif); background-repeat:no-repeat; background-color:#4D0F00;}
        .topless  {border-top: 0px;}

        .mcaloff    {background-color:#FFFFFF; color:#000000; font-size:11px;}  /* white */
        .mcalon     {background-color:#FFE566; color:#000000; font-size:11px;}  /* light-orange */
        .mcalhilite {background-color:#D5AA3C; color:#000000; font-size:11px;}  /* dark-orange */
        .mcalhover  {background-color:#DDDDDD; color:#000000; font-size:11px;}  /* gray */

        .hide    {display:none}
        .show    {visibility:visible}
        .spacer  {visibility:hidden}

        p.warning {
        color: white;
        border: 3px solid orange;
        padding: 1em;
        }

        #horz_ad_bar {
        width: 100%;
        margin-top: 2px;
        margin-left: auto;
        margin-right: auto;

        text-align: center;
        -ms-text-justify: distribute-all-lines;
        text-justify: distribute-all-lines;
        }

        #horz_ad_bar a {
        vertical-align: top;
        text-align: center;
        display: inline-block;
        display: inline;
        }

        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px; /* Adjust the height as needed */
        }

        .image {
        margin: 0 0px; /* Adjust the margin as needed */
        }

        textarea,.textbox,.textbox0,.button {
            font-family: Arial;
            font-size: 13px;
            cursor: auto;
            }
        .menu {
            font-family: Arial;
            font-size: 13px;
            margin: 1px 0px;
            }
        .checkbox,.radio {
            margin:0px;
            }
    </style>

</head>

<body>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-68430401-1');
    </script>

    <script>

    // UI FUNCTIONS //

    function text(f) {return document.form1.elements[f].value;}
    function settext(f,x) {document.form1.elements[f].value=x;}
    function cleantext(box) {box.value=clean(box.value);}

    function checked(c)    {return document.form1.elements[c].checked;}
    function setcheck(c,t) {document.form1.elements[c].checked=t;}
    function check(c)      {document.form1.elements[c].checked=true;}
    function uncheck(c)    {document.form1.elements[c].checked=false;}
    function clickcheck(c) {
        if(document.form1.elements[c].disabled) return;
        document.form1.elements[c].checked=!document.form1.elements[c].checked;
        if(document.form1.elements[c].onclick) document.form1.elements[c].onclick();
        }

    function radio(r) {
        for(x=0; x<document.form1.elements[r].length; x++)
            if(document.form1.elements[r][x].checked) return document.form1.elements[r][x].value;
        return false;
        }
    function setradio(r,v) {
        for(x=0; x<document.form1.elements[r].length; x++) {
            if(document.form1.elements[r][x].value!=v) continue;
            document.form1.elements[r][x].checked=true;
            break;
            }
        }
    function clickradio(r,num) {
        if(document.form1.elements[r][num].disabled) return;
        document.form1.elements[r][num].checked=true;
        if(document.form1.elements[r][num].onclick) document.form1.elements[r][num].onclick();
        }

    function menu(m) {return document.form1.elements[m].options[document.form1.elements[m].selectedIndex].value;}
    function setmenu(m,v) {
        for(x=0; x<document.form1.elements[m].options.length; x++) {
            if(document.form1.elements[m].options[x].value!=v) continue;
            document.form1.elements[m].selectedIndex=x;
            return;
            }
        }
    function menui(m) {return document.form1.elements[m].selectedIndex;}
    function setmenui(m,x) {document.form1.elements[m].selectedIndex=x;}

    function setspan(s,x)   {if(document.getElementById(s)) document.getElementById(s).innerHTML=x;}

    function setstyle(e,c)  {document.getElementById(e).className=c;}
    function setstylef(e,c) {document.form1.elements[e].className=c;}
    function getstyle(e)  {return document.getElementById(e).className;}
    function getstylef(e) {return document.form1.elements(e).className;}

    function selectf(e) {document.form1.elements[e].select();}


    // STRING FUNCTIONS //

    function clean(x) {  // for ALL input strip whitespace, disallow \
        if(!x) return '';
        f=String.fromCharCode(32,160,9,10,13); // white space
        while (f.indexOf(x.charAt(0))>=0 && x.length>0)
            x=x.substring(1,x.length);  // trim leading
        while (f.indexOf(x.charAt(x.length-1))>=0 && x.length>0)
            x=x.substring(0,x.length-1);  // trim trailing
        while (x.indexOf('\\')>=0)
        x=x.substring(0,x.indexOf('\\'))+'/'+x.substring(x.indexOf('\\')+1,x.length);  // replace \ with /
        return x;
        }

    function captext(box,maxacro,lowerok) {
        box.value=caps(clean(box.value),maxacro,lowerok);
        }
    function caps(x,maxacro,lowerok) {  // changes all-caps or all-lower (unless lowerok) to title case
        if(x!=x.toUpperCase() && (x!=x.toLowerCase() || lowerok)) return x;
        if(x==x.toUpperCase() && x.length<=maxacro) return x;  // allow acronyms
        x=x.toLowerCase();
        f='abcdefghijklmnopqrstuvwxyz0123456789';
        y='';
        capnext=true;
        for(k=0; k<x.length; k++) {
            c=x.charAt(k);
            if(f.indexOf(c)<0) capnext=true;
            else if(capnext) {
                c=c.toUpperCase();
                capnext=false;
                }
            y += c;
            }
        return y;
        }
    function caplink(l) {  // if email or web is all caps, change to lower; ok if mixed caps
        if(l==l.toUpperCase()) l=l.toLowerCase();
        return l;
        }

    function changelink(e) {
        e.value=caplink(clean(e.value));
        }

    function changeemail(e,limit) {
        x=e.value+' ';  // input
        a='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@._-';
        y='';  // final list
        z='';  // one address
        for(k=0; k<x.length; k++) {
            if(a.indexOf(x.charAt(k))>=0)
                z+=x.charAt(k);  // accumulate one address at a time
            else {
                if(z.indexOf('@')>=0) {
                    z=caplink(z);
                    if(y=='') y=z;
                    else y+='\n'+z;
                    if(limit) break;  // stop after one
                    }
                z='';			
                }
            }
        e.value=y;
        }

    function maxlength(box,chars) {  // limit number of characters in textarea
        box.value=box.value.substr(0,chars);
        }

    function rep(s0,s1,string) {  // replace s0 with s1 in string
        while(true) {
            k=string.indexOf(s0);
            if(k<0) return string;
            string=string.substring(0,k)+s1+string.substring(k+s0.length,string.length);
            }
        }


    // NAVIGATION //

    function gopost(url) {
        if(url) document.form1.action=(url);
        document.form1.submit();
        }

    function checkcookies() {  // if no cookies redirect to error page
        if(document.cookie) return;
        document.cookie='test=ok';
        if(document.cookie) return;
        location='nocookies.php';
        }
    /**
    * Function that tracks a click on an outbound link in Analytics.
    * This function takes a valid URL string as an argument, and uses that URL string
    * as the event label. Setting the transport method to 'beacon' lets the hit be sent
    * using 'navigator.sendBeacon' in browser that support it.
    */
    var trackOutboundLink = function(url) {
    gtag('send', 'event', 'outbound', 'click', url, {
        'transport': 'beacon',
        'hitCallback': function(){document.location = url;}
    });
    }
    </script>
    <!-- Quantcast Tag -->
    <script type="text/javascript">
    window._qevents = window._qevents || [];

    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();

    window._qevents.push({
    qacct:"p-McV_gp2vST-2-",
    uid:"bayareatango@yahoo.com"
    });
    </script>

    <noscript>
    <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-McV_gp2vST-2-.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
    </noscript>
    <!-- End Quantcast tag -->
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td valign="top">
    <!-- Header -->
    <!-- <center><p>NOTICE:  CDT</p></center> -->
    <!-- <h1><a href="/donations.php" >Donate to keep TangoMango running.</a></h1> -->
    <div id="horz_ad_bar">
    <a class="image" href="https://tangousachampionship.com/home/"><img src="/media/xtr/ATUSA2025_tangomango2025.png" height="75" style="text-align: center"></a>
    <!-- <a class="image"  href="http://www.corporaciontango.com/"><img src="/media/xtr/Milonga Sunset Banner 2024-may-18.jpg"  height=75 style="text-align: center"></a> -->
    </div>


    <table width="100%" style="background-image:url(/media/bigbar.gif); background-repeat:repeat-x; margin-bottom:8px" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td height="75">
                <img src="/media/tango.gif" width="285" height="75">
            </td>
        </tr>
    </tbody></table>

    <script>

    function overtab(tab) {
        if    (tab=='events') document.getElementById('navtabs').style.backgroundImage='url(/media/nav_events.gif)';
        else if(tab=='mycal') document.getElementById('navtabs').style.backgroundImage='url(/media/nav_mycal.gif)';
        else if(tab=='res')   document.getElementById('navtabs').style.backgroundImage='url(/media/nav_res.gif)';
        }

    function outtab() {
        document.getElementById('navtabs').style.backgroundImage='url(/media/nav.gif)';
        }

    </script>
            </td>
        </tr>
        <tr>
            <td height="80%" valign="center" align="center">
    <form name="form1" onsubmit="checkcookies()" action="lib/loginuser.php" method="post">
    <input type="hidden" name="from" value="home">
    <h6 class="hide">Argentine Tango Dancing in San Francisco Bay Area, San Jose, Berkeley, San Diego, Los Angeles, Orange County, Southern California, San Luis Obispo, Santa Barbara, Central Coast, Miami, Palm Beach, South Florida, Chicago, Greater Philadelphia Area, and other cities.</h6>

            <!--/*Blank Block */ -->





    <table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr valign="top">
            <td width="260" align="center">
                <a class="styled" href="index.php?show=San_Francisco,CA+Alameda,CA+San_Mateo,CA+Santa_Clara,CA+Marin,CA+Contra_Costa,CA+Sacramento,CA+Santa_Cruz,CA+Monterey,CA+Sonoma,CA+Mendocino,CA+Stanislaus,CA">
                    <img width="200" height="150" src="media/sanfrancisco.jpg" border="0" style="padding-bottom:8px"><br>San Francisco &nbsp;&amp;<br>No. California</a>
            </td>
            <td width="260" align="center">
                <a class="styled" href="index.php?show=Miami-Dade,FL+Broward,FL+Palm_Beach,FL">
                    <img width="200" height="150" src="media/miami.jpg" border="0" style="padding-bottom:8px"><br>Miami &nbsp;&amp;<br>So. Florida</a>
            </td>
            <td width="260" align="center">
                <a class="styled" href="index.php?show=Cook,IL+Lake,IL+Du_Page,IL">
                    <img width="200" height="150" src="media/chicago.jpg" border="0" style="padding-bottom:8px"><br>Chicago Area</a>
            </td>

        </tr>
        <tr><td height="40" colspan="3">&nbsp;</td></tr>
        <tr valign="top">
            <td width="260" align="center">
                <a class="styled" href="index.php?show=Los_Angeles,CA+San_Diego,CA+Santa_Barbara,CA+Orange,CA+Ventura,CA+Riverside,CA+San_Luis_Obispo,CA+Fresno,CA+Yolo,CA">
                    <img width="200" height="150" src="media/sandiego.jpg" border="0" style="padding-bottom:8px"><br>Southern &amp; Central<br>California</a>
            </td>
            <td width="260" align="center">
                <a class="styled" href="index.php?show=Philadelphia,PA+Berks,PA+Bucks,PA+Delaware,PA+Chester,PA+Lancaster,PA+Lehigh,PA+Mercer,PA+Montgomery,PA+Northampton, PA">
                <img width="200" height="150" src="media/philly.jpg" border="0" style="padding-bottom:8px"><br>Greater Philadelphia Area</a>
        </td>
            
            <td width="260" align="center">
                <a class="styled" href="choosearea.php">
                    <img width="200" height="150" src="media/newyork.jpg" border="0" style="padding-bottom:8px"><br>Other Cities...</a>
            </td>
        </tr>
    </tbody></table>

    <br>
    <br>
    <br>

    <p class="warning">
        As the facilitators of TangoMango.org, the Bay Area Argentine Tango Association (BAATA)
        strongly encourages posters to explain their COVID protocols. BAATA has no responsibility
        as to whether or not the organizer meets those requirements.
    </p>

    TangoMango is a free listing of Argentine tango events. Click a city above,<br>
    or login below to load your previous settings.<br>
    <br>
    <table style="margin-top:8px" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td nowrap="">Email &nbsp;</td>
            <td nowrap=""><input class="textbox" name="useremail" style="width:20em" maxlength="100" onchange="changeemail(this,1)" value=""></td>
            <td nowrap="">&nbsp; <input class="button" type="submit" value="Login"></td>
        </tr>
    </tbody></table>

    </form>
            </td>
        </tr>
        <tr>
            <td height="30%" valign="bottom">
    <div class="small" align="center" style="padding-bottom:4px">TangoMango.org will not send you spam or share your email address...ever!</div>
    <div style="padding-bottom:12px;text-align:center">
    <a href="/about.php">© Bay Area Argentine Tango Association &nbsp; About this site</a> &nbsp;&nbsp;|&nbsp;
    &nbsp; <a href="/help.php">Help</a>
    </div>
            </td>
        </tr>
    </tbody></table>

    <script>
        selectf('useremail');
    </script>

    <!-- Tango Mango is protected by US and international Copyright and Intellectual Property laws. Reproduction and reverse engineering of any portion of TangoMango.org are strictly prohibited. -->
</body></html>