Everybody's Looking
artist: Tim Dunleavy
version: v2026.05.09
key: E
time: 4:30
tempo: 120

| [E]- - - - | [D]- - - - | (x4)

Chorus:
[E]Everybody's looking what you [D]gonna do? 
[E]Everybody's looking, you can [D]see it's true. 
[E]Everybody's looking at [D]what you're gonna do to-
| [E]-day - - - | [D]- - - - |

Verse1:
[E]Everybody's looking and they [D]just can't stop. 
[E]Everybody's looking at [D]I don't know what. 
[E]Everybody's looking and it [D]don't look real good to-
| [E]-day - - - | [D]- - - - |

Everybody's looking what you [D]gonna do
Everybody's looking at [D]me and you. 
[E]Everybody's looking[D] for an ounce of
| [E]truth - - - | [D]- - - - |

Verse2:
[E]Everybody's looking at some [D]social feed. 
[D]That always tells them just [D]what they need. 
[D]Everybody's looking at the [D]outrage of the 
| [E]day - - - | [D]- - - - |

[E]Everybody's looking at what [D]just happened. 
[E]Looks to me like last [D]week's reactions.
[D]Everybody's talking [D]about the price of 
| [E]eggs - - - | [D]- - - - |

Chorus:
[E]Everybody's looking what you [D]gonna do? 
[E]Everybody's looking, you can [D]see it's true. 
[E]Everybody's looking at [D]what you're gonna do to-
|[E]-day - - - | [D]- - - - |

Bridge:
| [Cmaj7]- - - | [D6]- - - | (4 bars)

Verse3:
[E]Everybody tells me what will make me [D]free. 
[E]None of it sounds very [D]free to me. 
[E]Everybody wants their [D]own reali-
| [E]-ty - - - | [D]- - - - |

{p}[E]Everybody's talking it's a brand new [D]day. 
{p}[E]But they've got nothing brand [D]new to say. 
{p}[E]Everybody's on autoplay to- 
| [E]-day - - - | [D]- - - - |

{p}[E]Everybody's rocking while they're Tik-[D]Tockin'. 
{p}[E]Looking at a horror and [D]seeing no problem.
{p}[E]Everybody [D]shops to keep their [D]blues a-
| [E]-way - - - | [D]- - - - |

Chorus:
[E]Everybody's looking what you [D]gonna do? 
[E]Everybody's looking, you can [D]see it's true. 
[E]Everybody's looking at [D]what you're gonna do to-
| [E]day - - - | [D]- - - - |