# to use:
# download this file (if on GitHub, download button is on the right side of the page just above this text)
# move this file to the directory "..\Image-Line\FL Studio\Settings\Piano roll scripts";
# in the piano roll, go to Tools > Scripts > "script-name-here";
# paste the chord data from the clipboard into the dialog box and click "accept"

from flpianoroll import *

def createDialog():
    # Create a form for input
    form = ScriptDialog('Chord Input', 'Enter chords separated by spaces, notes by commas (e.g., 48,52,55,59 48,52,55,59)')
    form.AddInputText('Chord Data', '')
    return form

def apply(form):
    # Retrieve the chord data from the form
    chord_data = form.GetInputValue('Chord Data')

    # Parse the chord data
    chords = [list(map(int, chord.split(','))) for chord in chord_data.split(' ') if chord]

    # Define the length of a bar in ticks (assuming 4/4 time signature)
    bar_length = score.PPQ * 4  # Using 'score' instead of 'Score'

    # Starting position for the first chord
    start_tick = 0

    # Add chords to the piano roll
    for chord in chords:
        for note_number in chord:
            # Create a new note
            note = Note()
            note.number = note_number
            note.time = start_tick
            note.length = bar_length
            note.velocity = 0.6  # Set the velocity (0.0 to 1.0)

            # Add the note to the score
            score.addNote(note)

        # Move to the next bar
        start_tick += bar_length
