<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Synthesizer</title>
    <link rel="stylesheet" href="../../subpage.css">
    <style>
        body {
            background-color: #1a223e;
        }
    </style>
</head>
<body>
    <style>
        #overlay {
            display: flex;
            position: fixed;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.8);
            z-index: 2;
            cursor: pointer;
        }

        .overlay-text {
            font-family: 'Roboto', sans-serif;
            text-align: left;
            margin: 10px 0;
            left: 35%;
            position: relative;
            font-size: 20px;
            color: white;
        }

        .overlay-click {
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            text-align: center;
            margin: 75px 0; 
            position: relative;
            font-size: 75px;
            color: white;
        }
        
        h4 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
    </style>
    <nav>
        <a href="../../index.html">Home</a>
    </nav>
    <div id="overlay">
        <div class="overlay-click">Welcome!</div>
        <div class="overlay-text">click LM1 on the scope to start the oscillator</div>
        <div class="overlay-text">release LM1 on the scope to end the oscillator</div>
        <div class="overlay-text">release LM1 elsewhere to continue oscillator</div>
        <div class="overlay-click">Click anywhere to continue</div>
    </div>
    <div class="synth-container">
        <label for="frequency">Frequency:</label>
        <input type="range" id="frequency" min="20" max="2000" step="1" value="440">
        <output id="frequency-value">440</output> Hz
    </div>
    <br>
    <canvas id="oscilloscope" width="400" height="200"></canvas>
    <br>
    <label for="volume">Volume:</label>
    <input type="range" id="volume" min="0" max="1" step="0.01" value="0.1">
    <output id="volume-value">10</output> %
    <script src="synth.js"></script>
</body>
</html>
