.container {
    background-image: linear-gradient(to right, #381670, #9637cd);
}

.title {
    color: #9fd2ff;
    text-shadow: 0 0 5px #0c1a27;
    font-family: 'Roboto', sans-serif;
}

.main {
    text-align: center;
    font-size: 50px;
}

.pool {
    text-shadow: 0 0 5px #0c1a27;
    font-size: 25px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.progression {
    text-align: center;
    font-size: 25px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 50px;
    grid-gap: 75px;
    justify-content: center;
    align-items: center;
    padding: 75px;

}

.grid-item {
    border: 1px solid black;
    width: 150px;
    height: 175px;
    background-color: #1f88de;
    color: white;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.grid-item[data-draggable="true"] {
    cursor: move;
}

.grid-item[data-draggable="true"][data-dragging="true"] {
    opacity: 0.4;
}

.grid-item[data-draggable="true"]:not([data-dragging="true"]):hover {
    background-color: #64B5F6;
}

.gridButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}