Hypno-state 
arist: Eric M
key: Dm
version: v2025.09.29
time: 5:30
tempo: ?

(verses = A slide, walk to D)

Intro:
|[D]- - - -| (x16)


Verse1:
[D]Whether fate is real, we don't know
[D]Try to shape it as long as we go
[D]So hard to notice any good in the world
[D]The power plays off in the world


Prechorus:
Any[A#]more | - - |,any[D]more
Any[A#]more, any[C]more


Chorus:
[D] This world's gone [F]mad   [G]
Not gonna [A#]trust on the [C]enemy
[D]Down, I'm going [F]down   [G]
If I don't [A#]stand my ground

[D] In a puddle of [F]blood I'll be looking [G]down
In a bottle of [A#]souls to down [A#]|x x x x|  [C]
Do you wanna 
[D]know

[D]
| - - - - | (x4)


Verse2:
[D]Propaganda, fearing soul
[D]Cower down behind the doors
[D]So hard to see it come to the sun
[D]We're hypnotized by a diabolic foe


Prechorus:
Let it [A#]go | - - |, let it [D]go
Let it [A#]go, let it [C]go


Chorus:
[D] This world's gone [F]mad   [G]
Not gonna [A#]trust on the [C]enemy
[D]Down, I'm going [F]down   [G]
If I don't [A#]stand my [C]ground

[D] In a puddle of [F]blood I'll be looking [G]down
In a bottle of [A#]souls to down [A#]|x x x x|  [C]
Do you wanna


Instrumental:
| [F]know [D]- - [C]- | | [D]- - - - | | [C]- - - - | | [C]- - - - |
| [F]know [D]- - [C]- | | [D]- - - - | | [C]- - - - | | [C]- - - - |

| [A#]- - - - | | [F]- - - - | | [G]- - - -| |[G]- - - - |
| [A#]- - - - | | [F]- - - - | | [G]- - - -| |[G]- - - - |
| [A#]- - - - | | [F]- - - - | | [G]- - - -| 


| [A#]- - - - | | [A#]- - - - | | [C]- - - -| |[C]- - - - |
| [D]- - - - | (x16)


Verse3:
[D]I felt it shimmer, shake, and fold
[D]Each piece of touch makes it bullshit more
[D]Standing at the edge of a hellish glory
[D]It's time I brought this pestilence home


Prechorus:
Desti[A#]ny | - - |, at [D]home
Destin[A#]y, at [C]home


Chorus:
[D] This world's gone [F]mad   [G]
Not gonna [A#]trust on the [C]enemy
[D]Down, I'm going [F]down   [G]
If I don't [A#]stand my [C]ground

[D] In a puddle of [F]blood I'll be looking [G]down
In a bottle of [A#]souls to down [A#]|x x x x|  [C]
Do you wanna...
[D]know